# Projet_Annuel_Siemens

./: Projet_Siemens.sln
Projet_Siemens/: CHANGELOG_2025-01-09.txt  Main.Designer.cs  Main.cs  PA.sql  Program.cs  Projet_Siemens.csproj
Projet_Siemens/BDD/: Connectioncs.cs  DatabaseHelper.cs
Projet_Siemens/Class/: ApplicationServer.cs  DataBase.cs  Edge.cs  Machine.cs  Network.cs  Presentation_Server.cs  SubNetwork.cs  WebServer.cs
Projet_Siemens/Data/: create_sqlite_test_db.sql  mes_queries_config.sql  mes_test.db  network_data.json  test_database_setup.sql
Projet_Siemens/Data/sqlite-test-db/database_results/: batch_production.json  downtime_events.json  error_logs.json  extraction_report.json  inventory_levels.json  machine_statistics.json  mes_tasks.json  production_orders.json
Projet_Siemens/Data/test-mock/database_results/: extraction_report.json  test_production_orders.json
Projet_Siemens/Data/test-server-01/files/: collection_report.json  system_info.json
Projet_Siemens/Data/test-server-01/files/config/: app.config  database.xml
Projet_Siemens/Data/test-server-01/files/info/: machine.nfo
Projet_Siemens/Interface/: Form2.Designer.cs  Form2.cs  FormApplicationServer.Designer.cs  FormApplicationServer.cs  FormDatabase.Designer.cs  FormDatabase.cs  FormEdge.Designer.cs  FormEdge.cs  FormFileExtraction.Designer.cs  FormFileExtraction.cs  FormLilianTer.Designer.cs  FormLilianTer.cs  FormLilianTer.resx  FormPresentationServ.Designer.cs  FormPresentationServ.cs  FormSubNetwork.Designer.cs  FormSubNetwork.cs  FormWebServer.Designer.cs  FormWebServer.cs  SSHCredentialsForm.cs  Settings.Designer.cs  Settings.cs  Visualization.Designer.cs  Visualization.cs  Visuresultbdd.Designer.cs  Visuresultbdd.cs
Projet_Siemens/Properties/: Resources.Designer.cs
Projet_Siemens/SSH/: FileCollector.cs  SFTPHelper.cs  SSHHelper.cs
Projet_Siemens/Security/: AESEncryption.cs  SecurePackageManager.cs  ZipPackager.cs
Projet_Siemens/Test/: DatabaseHelperTester.cs  FormDorian.Designer.cs  FormDorian.cs  FormLilian.Designer.cs  FormLilian.cs  FormLilian.resx  FormLilianBis.Designer.cs  FormLilianBis.cs  MockSSHCollector.cs  SQLiteDataExtractor.cs  SQLiteTestDatabaseCreator.cs
